algoritmo "semnome"
//Faça um programa que alimente um vetor de 5 posições com números inteiros.
//Inicialmente, faça essa solução sem utilizar estrutura de repetição, para você entender
//bem como funcionam os vetores. Ao final, mostre o vetor preenchido em tela.
var
 v: vetor [1..5] de inteiro
inicio
// Seção de Comandos 
v[1]<- 1
v[2]<- 2
v[3]<-3
v[4]<- 4
v[5]<- 5

escreval ("Vetor [1]: ", v[1])
escreval ("Vetor [2]: ", v[2])
escreval ("Vetor [3]: ", v[3])
escreval ("Vetor [4]: ", v[4])
escreval ("Vetor [5]: ", v[5])
fimalgoritmo
