algoritmo "semnome"
// Função :
// Autor :
// Data : 09/03/2022
// Seção de Declarações 
var
horas, minutos,segundos, horasSegundos, minutosSegundos, soma: inteiro
inicio
ESCREVA ("Horário: ")
LEIA (horas)
horasSegundos<-(60*horas*60)
escreva ("Equivale a", horasSegundos, " segundos")
ESCREVAl (" segundos. ")
escreva ("Minutos: ")
LEIA (minutos)
escreva ("Equivale a ")
minutosSegundos<- (minutos*60)
escreva ("Equivale a" , minutosSegundos, " segundos")
ESCREVAl(" segundos. ")

LEIA (segundos)


soma<- (segundos+horasSegundos+minutosSegundos)
ESCREVA ("O resultado é de", soma, " segundos")


fimalgoritmo
