algoritmo "empresadados"
// Função : Dados cadastrais de um funcionário em uma empresa.
// Autor : Maria Antonia Rosa.
// Data : 08/03/2022
// Seção de Declarações 
var
nome, telefone, email, logradouro, doador : caractere
numeroCasa : inteiro
salario: real
inicio
Escreva ("Nome: ")
Leia (nome)
ESCREVA ("Email: ")
LEIA (email)
Escreva ("Logradouro: ")
LEIA (logradouro)
ESCREVA ("Número da casa: ")
LEIA (numeroCasa)
ESCREVA ("Doador?: ")
LEIA (doador)
Escreva ("Salário: ")
Leia (salario)

Escreval ("Nome: ", nome)
ESCREVAl ("Email: ", email)
Escreval ("Logradouro: ", logradouro)
ESCREVAl ("Número da casa: ", numeroCasa)
ESCREVAl ("Doador?: ", doador)
Escreva ("Salário: ", salario:2:2)






fimalgoritmo
