algoritmo "semnome"
// Função :
// Autor :
// Data : 17/03/2022
// Seção de Declarações
var
mes : inteiro
inicio
// Seção de Comandos
ESCREVA ("Insira o mês em que você nasceu: ")
leia (mes)
escolha (mes)
caso 1
   escreva ("Você nasceu em janeiro")
caso 2
   escreva ("Você nasceu em fevereiro")
caso 3
   escreva ("Você nasceu em março")
caso 4
   ESCREVA ("Você nasceu em abril")
caso 5
   escreva ("Você nasceu em maio")
caso 6
   escreva ("Você nasceu em junho")
caso 7
   escreva ("Você nasceu em julho")
caso 8
   escreva ("Você nasceu em agosto")
caso 9
   escreva ("Você nasceu em setembro")
caso 10
   escreva ("Você nasceu em outubro")
caso 11
   escreva ("Você nasceu em novembro")
caso 12
   escreva ("Você nasceu em dezembro")
outrocaso
   escreva ("Este mês não existe.")

fimescolha


fimalgoritmo
