algoritmo "semnome"
// Desenvolva um programa que pergunte qual é a maioridade civil do seu “estado/país”
//e que posteriormente o usuário informe sua idade. Como resultado, o programa deve
//informar se ele é ou não maior de idade.
var
idade, maioridade : inteiro
inicio
escreval ("Qual é a maioridade civil do seu estado/país?  ")
leia (maioridade)
Escreva ("DIGITE SUA IDADE: ")
LEIA (idade)
escreval (idade>=maioridade)
se (idade>=maioridade) entao
   escreva ("Você é de maior ")
senao
   escreva ("Você é de menor ")
fimse



fimalgoritmo

