algoritmo "semnome"
// Função :
// Autor :
// Data : 17/03/2022
// Seção de Declarações
var
carroPlaca : inteiro
inicio
// Seção de Comandos
ESCREVA ("Insira o último número da placa de seu carro: ")
leia (carroPlaca)
escolha (carroPlaca)
caso 0,5
   ESCREVA ("Este carro não pode ir às ruas na Segunda-feira.")
caso 1,6
   escreva ("Este carro não pode ir as ruas na Terça-feira.")
caso 2,7
   escreva ("Este carro não pode ir as ruas na Quarta-feira.")
caso 3,8
   escreva ("Este carro não pode ir as ruas na Quinta-feira.")
caso 4,9
   escreva ("Este carro não pode ir as ruas na Sexta-feira.")
fimescolha
fimalgoritmo
